# aws-accelerator

./: .project
authentication/create-s3-upload-policy-document/: appspec.yml  buildspec.yml  index.js  package-lock.json  package.json
authentication/custom-authorizer/: package-lock.json  package.json
authentication/user-profile/: package-lock.json  package.json
common-utils/: pom.xml
dev-ops/auth-lambda/: auth-lambda-parent.yml  custom-auth-lambda-iam.yml  custom-auth-lambda-resources.yml  get-upload-policy-lambda-iam.yml  get-upload-policy-lambda-resources.yml  user-profile-lambda-iam.yml  user-profile-lambda-resources.yml
dev-ops/buckets/: transcoder-bucket-parent.yml  transcoder-bucket-resource.yml
dev-ops/ssm-automation/: README.md  ssm-automation-eventbridge-trigger.yml
dev-ops/transcoder-lambda/: transcoder-lambda-iam.yml  transcoder-lambda-parent.yml  transcoder-lambda-resources.yml
domain/: pom.xml
emr-serverless/: README.md  copy-data.py  copy-weather.py  emr-serverless-role.yaml
emr-serverless/hive/: README.md
feed-monitor/: .project  pom.xml
java-samples/: pom.xml
java-samples/landing-zone/lambda/video-transcoder/: package.json
landing-zone/lambda/video-transcoder/: package-lock.json
website/: package-lock.json
website/js/: config.js  upload-controller.js
